# Production
REACT_APP_SOCKET_API_URL=https://social-9rfp.onrender.com/
REACT_APP_API_URL=https://social-9rfp.onrender.com/api/
REACT_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1Nkjdf;lsfspqoihefnOiI1ZjQ5YjI4NTg2Mfdgsdgd


# Development
# REACT_APP_SOCKET_API_URL=http://localhost:4000/
# REACT_APP_API_URL=http://localhost:4000/api/
# REACT_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1Nkjdf;lsfspqoihefnOiI1ZjQ5YjI4NTg2Mfdgsdgd